{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "registrium-instagram",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-22",
  "workers_dev": true,
  "observability": {
    "enabled": true
  },
  "vars": {
    "INSTAGRAM_API_BASE_URL": "https://graph.instagram.com",
    "INSTAGRAM_USER_ID": "",
    "ALLOWED_ORIGINS": "http://localhost:4321,https://registrium.pages.dev",
    "CACHE_TTL_SECONDS": "3600",
    "MAX_POSTS": "9",
    "REQUEST_TIMEOUT_MS": "8000"
  }
}
